{
  "_from": "@nhydock/godot-ssm@1.0.2",
  "_id": "@nhydock/godot-ssm@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ztVgStYxJzmmHo1qixp6T2UHdWywYsiKqtAosOR1GITBwD/NVmDoMLvfee7AZiz8RepD+M+JtR6DyDPj//vzvw==",
  "_location": "/@nhydock/godot-ssm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@nhydock/godot-ssm@1.0.2",
    "name": "@nhydock/godot-ssm",
    "escapedName": "@nhydock%2fgodot-ssm",
    "scope": "@nhydock",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm.pkg.github.com/download/@nhydock/godot-ssm/1.0.2/a4a03efc6f0a7b0326b9327c8f1a248e7a3eaaddb3eb1dc0d8a9b3b69ac0e03f",
  "_shasum": "4a24401775d19ee1c355c56095a4137776da86d6",
  "_spec": "@nhydock/godot-ssm@1.0.2",
  "_where": "/mnt/d/Code/adventure-godot",
  "author": {
    "name": "Nicholas Hydock"
  },
  "bugs": {
    "url": "https://github.com/nhydock/godot-addons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple scene manager for godot",
  "files": [
    "SceneManager.gd",
    "SceneManager.tscn",
    "transitions"
  ],
  "homepage": "https://github.com/nhydock/godot-addons#readme",
  "keywords": [
    "godot"
  ],
  "license": "MIT",
  "main": "SceneManager.tscn",
  "name": "@nhydock/godot-ssm",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhydock/godot-addons.git"
  },
  "version": "1.0.2"
}
